In [8]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.740062  1.483898
1    a  two  1.079155 -0.209678
2    b  one -0.375030  0.593099
3    b  two -0.704542 -0.631107
4    a  one -0.380701  0.133050

In [10]:
df.groupby(by="key1")[['data1','data2']].sum()

         data1     data2
key1
a     1.438516  1.407271
b    -1.079572 -0.038008

In [7]:
df.groupby(by = "key1")[["data1", "data2"]].sum().T

key1          a         b
data1 -1.426748 -2.289381
data2  1.544503  0.818591

In [11]:
df1 = df.groupby(by=['key1','key2']).sum()
df1

              data1     data2
key1 key2
a    one   0.359361  1.616949
     two   1.079155 -0.209678
b    one  -0.375030  0.593099
     two  -0.704542 -0.631107

In [12]:
df1 = df.groupby(by=['key1','key2']).sum()
df1.columns.name = "data"
df1

data          data1     data2
key1 key2
a    one   0.359361  1.616949
     two   1.079155 -0.209678
b    one  -0.375030  0.593099
     two  -0.704542 -0.631107

In [ ]:
# 樞紐分析
df1.stack().unstack(level = ["key2", "data"])

key2       one                 two
data     data1     data2     data1     data2
key1
a     0.359361  1.616949  1.079155 -0.209678
b    -0.375030  0.593099 -0.704542 -0.631107

In [16]:
df1 = df.groupby(by=['key1','key2']).agg(["sum"])
df1

              data1     data2
                sum       sum
key1 key2
a    one   0.359361  1.616949
     two   1.079155 -0.209678
b    one  -0.375030  0.593099
     two  -0.704542 -0.631107

In [19]:
df1 = df.groupby(by=['key1','key2']).agg([("加總","sum")])
df1

              data1     data2
                 加總        加總
key1 key2
a    one   0.359361  1.616949
     two   1.079155 -0.209678
b    one  -0.375030  0.593099
     two  -0.704542 -0.631107

In [20]:
df1 = df.groupby(by=['key1','key2']).agg([("加總","sum"),("平均", "mean")])
df1

              data1               data2
                 加總        平均        加總        平均
key1 key2
a    one   0.359361  0.179680  1.616949  0.808474
     two   1.079155  1.079155 -0.209678 -0.209678
b    one  -0.375030 -0.375030  0.593099  0.593099
     two  -0.704542 -0.704542 -0.631107 -0.631107